<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(login.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        label{
            display: block;
            margin-bottom: 10px;
        }
        div{
            background-color: rgba(231, 91, 36, 0.052);
            border-radius: 10px;
            padding: 50px;
            width: 400px;
        }
        input[type="text"], input[type="email"], input[type="password"], select,textarea{
            width: 100%;
            padding: 10px;
            border:none;
            border-radius: 5px;
        }
         input[type="submit"], input[type="reset"]{
            background-color: rgba(238, 233, 233, 0.027);
            color: aliceblue;
            padding:10px 20px;
            border:none;
            transition:0.5s;
         }
         input:focus, textarea:focus, select:focus{
            background-color: rgba(250, 235, 215, 0.389);
         }
         input[type="reset"]:hover{
            background-color: rgb(242, 4, 12);
            transform: scale(1.05);
            cursor: pointer;
         }
         input[type="submit"]:hover{
            background-color: rgb(22, 240, 14);
            transform: scale(1.05);
            cursor: pointer;
         }
         h2{
            text-align: center;
         }

         nav ul a{
    color:rgba(52, 9, 163, 0.91);
    background-color: rgba(199, 19, 166, 0.612);
    text-align: justify;
    }
    header{
        background-color: rgba(22, 234, 33, 0.466);
        height:30px;
        
    }
   nav ul a {
        float:right;
        padding:5px;
     }
     nav ul a:hover{
        background-color:rgb(79, 79, 79);
     }
     h2{
        text-align:left;
        color:rgb(10, 10, 9);

     }
     ul a {
        display:block;
     }

    </style>
</head>
<body>
    <div>
        <form action="www.lpu.in" method="get">
            <h2>If you are a student login here..!</h2>
            <label for="name">Name:</label>
            <input type="text" placeholder="First name Last name" id="name" name="name"><br>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email"><br>
            <label for="cities">select: city</label>
            <select name="cities" id="cities">
                <option value="select">select</option>
                <option value="telangana">telangana</option>
                <option value="andra">andra</option>
                <option value="ketala">kerala</option>
                <option value="karnataka">karnataka</option>
                <option value="tamil nadu">tamil nadu</option>
                <option value="maharashtra">maharastra</option>
                <option value="odhisa">odhisa</option>
          
            </select><br>
            <label for="address">address:</label>
            <textarea name="" id="address" cols="10" rows="5" name="address"></textarea><br>
            <label for="gender">Gender</label>
            <input type="radio" value="male" name="gender">male
            <input type="radio" value="female" name="gender">female
            <input type="radio" value="custom" name="gender">custom
            <br>
            <label for="password">password:</label>
            <input type="password" name="pasword"><br>
            <label for="upload">upload file:</label>
            <input type="file" name="file"><br>
            <input type="submit" value="SUBMIT FORM:">
            <input type="reset">
        </form>
    </div>
</body>
</html>
</body>
</html>