<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
body{
    background-image: url(https://th.bing.com/th/id/OIP.oDwotWXBzKqGKCdSjaPGNwHaED?rs=1&pid=ImgDetMain);
    background-repeat: no-repeat;
    background-size: cover;
    height: 150%;
    width: 100%;
    margin-bottom: 50px;
}
header{
    
    min-height: 110vh;
    width: 110%;
    margin-right: 500px;
    background-position: center;
    background-size: cover;
    position: relative;
}
    .page{
        font-size: large;
        text-align: center;
    }

nav ul a{
color:rgba(11, 8, 8, 0.97);
background-color: rgba(0, 0, 255, 0);
text-align:center;
text-decoration: none;
margin-left: 100px;
}

  nav ul a {
     float:left;
     padding: 10px;
     text-align: center;
 }
 .world{
    text-align: center;
    position: absolute;
    color: black;
    margin-top: 200px;
 }
 .uncle{
    border: 1px solid black;
    padding: 12px 34px;
    font-size: 13px;
    text-decoration: none;
    position: relative;
    color: black;
 }

 .avatar {
  float:right;
  width: 80px;;
  height: 80px;;
  border-radius: 100%;
  padding: 10px;
  
 }
 .avatar img{
margin-left: 390px;
 }
 </style>
<body>
    <a class="avatar" href="login-2.html"> <img src="logo.png"  class="avatar" ></a><br>
    
    <header>
        

    <div class="page">
        <nav>
            <li>
                <ul><a href="main-2.html">Home</a></ul>
                <!-- <ul><a href="About">About</ul> -->
                <ul><a href="about.html">Contact</a></ul>
                <ul><a href="plac.html">Placement</a></ul>
                <ul><a href="facilities.html">facilities</a></ul>
            </li>
            
            
        </nav>
        
    
    <!-- <div class="world">
        <h1>  </h1>
        <h2><p>  </p></h2>
            <a class="uncle" href="uncle"></a>
        </div>
    </div> -->
</header>
<br>

    
</body>
</html>