<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
/*{
            margin:0;
            padding:0;
            font-family:cursive;
            box-sizing: border-box;
        }
        .row{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content:space-between;
}
.colomn{
    width: 200px;
    height: 200px;
    background-image: url(waimg1.jpg);
     color: aquamarine; 
    font-size: 25px;
    text-align: center;
    line-height: 200px;
    border-radius: 20px;
    margin: 10px;
}
-->*/
.text{
  text-align: center;
}
.gallery {
  margin: 18px;
  border: 1px solid #ccc;
  float: left;
  width: 450px;
  border-radius: 5px;
}
.gallery1 {
  margin: 18px;
  border: 1px solid #ccc;
  float: left;
  width: 450px;
  border-radius: 5px;
}

.gallery:hover {
  border: 1px solid #777;
}

.gallery img {
  width: 100%;
  height: 75%;

  padding-right: 0px;
}
.gallery1 img {
  width: 100%;
  height: 75%;

  padding-right: 0px;
}

.desc {
  padding: 15px;
  text-align: center;
}
.poto1{
    background-size: cover;
    height: 1000px;
    width: 1000px;
    
}
.poto{
  margin: 18px;
  border: 1px solid #ccc;
  float: left;
  width: 450px;
  border-radius: 5px;
}

  .poto img{
  width: 400px;
  height: 400px;
  padding-right: 0px;

}
.poto1 img{
  width: 145%;
  height: 40%;
  padding-right: 0px;
}

.graph{
  margin-top: 20px;
}
</style> 
</head>
<body>
  <div class="text">
    <h1>Highest package in LPUUniversity</h1>
  </div>

<div class="gallery">
  <a target="_blank" href="https://www.lpu.in/lpu-assets/images/placement/career-enhancement-initiatives.jpg">
    <img src="https://www.lpu.in/lpu-assets/images/placement/career-enhancement-initiatives.jpg" alt="Cinque Terre" width="60" height="40">
  </a>
  <div class="desc"><h1>Career Enhancement Initiatives</h1>
    Career Enhancement Initiatives aims at imparting new skill sets and competencies that are relevant to the current industry demands.</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.lpu.in/lpu-assets/images/placement/joint-placement-drives.jpg">
    <img src="https://www.lpu.in/lpu-assets/images/placement/joint-placement-drives.jpg" alt="Forest" width="60" height="40">
  </a>
  <div class="desc"><h1>Joint Placement Drives</h1>
    LPU is one of the favourite destinations for industry giants like BOSCH, Amazon, TCS, Cognizant etc. for conducting their Joint campus/ pool campus recruitment drives in the region.</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.lpu.in/lpu-assets/images/placement/live-project.jpg">
    <img src="https://www.lpu.in/lpu-assets/images/placement/live-project.jpg" alt="Northern Lights" width="60" height="40">
  </a>
  <div class="desc"><h1>Live Projects</h1>
    On-site experience exposes students to various real-time industry projects to analyze the industry workings and contribute to it, thereby adding to their knowledge, skills, and experience.</div>
</div>







<div class="gallery1">
  <a target="_blank1" href="yamirbhaii.jpg">
  
  <img src="yamirbhaii.jpg" height="60%" width="40%">
  </a>
  <h1> he got Highest package.</h1></div>
</div>

<div class="gallery1">
  <a target="_blank1" href="placemt-2.jpg">
  <img src="placemt-2.jpg"  height="60%" width="40%">
  </a>
  <h1> Hi good morning</h1></div>
</div>

<div class="gallery1">
  <a target="_blank1" href="https://www.lpu.in/lpu-assets/images/placement/brimming-with-happiness-as-our-vertos-shine-like-bright-stars.jpg">
  <img src="https://www.lpu.in/lpu-assets/images/placement/brimming-with-happiness-as-our-vertos-shine-like-bright-stars.jpg"  height="60%" width="40%">
  </a>
  <h1> Hi good morning</h1></div>
</div>










<div class="poto1">
    <img src="a++lpu.webp" height="40%" width="150%">
  <h1> These are the graph increased by the years </h1>
<div class="graph">
  <img src="graph.png" height="50%" width="150%">
</div>
</div>
<!---
    <div class="row">
        <div class="colomn">
            <img src="yamirbhaii.jpg" height="100%" width="100%">
        </div>
        <div class="colomn">
            <img src="yamirbhaiijpg" height="100%" width="100%">
        </div>
        <div class="colomn">
            <img src="yamirbhaiijpg" height="100%" width="100%">
        </div>
    </div>
</body>
</html>